source "https://rubygems.org"

ruby IO.read(File.expand_path("#{File.dirname(__FILE__)}/.ruby-version")).strip

gem "sinatra"
gem "unicorn"
gem "omniauth-bitbucket", git: 'https://github.com/disterics/omniauth-bitbucket.git'

group :development do
  gem "awesome_print"
  gem "foreman"
  gem "guard"
  gem "guard-process"
end
